KingsCloth/Authorization.xaml

<Window x:Class="KingsCloth.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KingsCloth"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="550" 
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid Background="#FF3A3A3A">
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>
        <Grid Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.45*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card 
                Background="#565656"
                Grid.Row="0" 
                Grid.RowSpan="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="360"
                Height="266"
                Padding="10" Margin="0,192,0,0"  >

                <StackPanel Margin="0 30 0 0">

                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon 
                            
                            Height="40" 
                            Width="40"  
                            Margin="20,0,0,0" 
                            Kind="UserBox" 
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Center" Foreground="White"
                            />
                        <TextBox Grid.Column="2" Padding="10 0"
                              
                              MaxLength="11"
                              materialDesign:HintAssist.Hint="User"
                             materialDesign:HintAssist.FloatingScale="0.6"
                              Text=""
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              FontSize="20" FontWeight="Normal" FontStyle="Normal" FontFamily="Mukta Light" Cursor="Arrow" Foreground="White" />
                    </Grid>

                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon 
                            Height="40" 
                            Width="40"  
                            Margin="20,0,0,0" 
                            Kind="ShieldKey" Grid.ColumnSpan="2" Foreground="White"/>

                        <PasswordBox Grid.Column="2" Padding="10 0"
                                  x:Name="FloatingPasswordBox"
                                 MaxLength="11"
                                  materialDesign:HintAssist.Hint="Password"
                                  materialDesign:HintAssist.FloatingScale="0.6"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                  FontSize="20" FontFamily="Mukta Light" Cursor="Arrow" Foreground="White" />
                    </Grid>
                    <WrapPanel Orientation="Vertical" Margin="90 20" Width="183" Height="30">
                        <CheckBox Content="Remember password" Margin="5"
                                  Style="{StaticResource MaterialDesignUserForegroundCheckBox}" Foreground="White" FontFamily="Mukta Light" Width="168" FontSize="14"/>
                    </WrapPanel>

                </StackPanel>
            </materialDesign:Card>


            <Grid Height="50" VerticalAlignment="Top" Margin="134,70,134,0" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button IsDefault="True"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50" 
                    materialDesign:ButtonAssist.CornerRadius="25" Foreground="#DDFFFFFF" Background="#FF252525" Grid.ColumnSpan="2" BorderBrush="#FF252525">
                    <TextBlock
                        Text="Sign in" FontFamily="Mukta Light" />
                </Button>
            </Grid>
            <Image Margin="157,0,134,174" Stretch="Fill" Source="assets/KingsClothWhiteLOGO.png"/>

        </Grid>
    </Grid>


</Window>
