KingsCloth/Authorization.xaml

<Window x:Class="KingsCloth.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KingsCloth"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="550" 
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}" >

        <Border x:Name="border" CornerRadius="0,0,8,8" Height="30" VerticalAlignment="Top" MouseDown="Window_MouseDown" Background="{DynamicResource SecundaryBackgroundColor}" >
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Height="22" Text="King's Cloth" FontFamily="Mukta Light" VerticalAlignment="Top" Foreground="{DynamicResource TransparentTextColorDark}" FontWeight="Bold" FontSize="18" Margin="10,6,0,0" HorizontalAlignment="Left" Width="106" TextAlignment="Left" />
        </Border>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">

            <Button 
                x:Name="btnClose" 
                Style="{StaticResource IconButtonsStyle}" 
                Content="{DynamicResource close}" 
                Click="btnClose_Click" 
                Tag="IsCloseButton"/>


            <Button 
                x:Name="btnMinimize" 
                Style="{DynamicResource IconButtonsStyle}" 
                Content="{DynamicResource minimize}" 
                Click="btnMinimize_Click"/>
        </StackPanel>
        <Grid Height="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.45*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card 
                Background="{DynamicResource TernaryBackgroundColor}"
                Grid.Row="0" 
                Grid.RowSpan="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="360"
                Height="266"
                Padding="10" Margin="0,240,0,0"  >

                <StackPanel Margin="0 30 0 0">

                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon 
                            Height="40" 
                            Width="40"  
                            Margin="20,0,0,0" 
                            Kind="UserBox" 
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Center" 
                            Foreground="{DynamicResource IconColor}"
                            />
                        <TextBox Grid.Column="2" Padding="10 0"
                                 x:Name="txLogin"
                                 MaxLength="11"
                                 materialDesign:HintAssist.Hint="User"
                                 materialDesign:HintAssist.FloatingScale="0.6"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimTextColor}"
                                 Text=""
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontSize="20" 
                                 FontWeight="Normal" 
                                 FontStyle="Normal" 
                                 FontFamily="Mukta Light" 
                                 Cursor="Arrow" 
                                 Foreground="{DynamicResource PrimTextColor}" 
                                 CaretBrush="{DynamicResource PrimTextColor}" 
                                 SelectionBrush="{DynamicResource PrimTextColor}" 
                                 BorderBrush ="{DynamicResource PrimTextColor}"/>
                    </Grid>

                    <Grid Margin="0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon 
                            Height="40" 
                            Width="40"  
                            Margin="20,0,0,0" 
                            Kind="ShieldKey" 
                            Grid.ColumnSpan="2" 
                            Foreground="{DynamicResource IconColor}"/>

                        <PasswordBox 
                            Grid.Column="2" 
                            Padding="10 0"
                            x:Name="txPas"
                            MaxLength="11"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimTextColor}"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                            FontSize="20" 
                            
                            FontFamily="Mukta Light" 
                            Cursor="Arrow" 
                            Foreground="{DynamicResource PrimTextColor}" 
                            CaretBrush="{DynamicResource PrimTextColor}" 
                            SelectionBrush="{DynamicResource PrimTextColor}"
                            BorderBrush ="{DynamicResource PrimTextColor}"/>
                    </Grid>
                    
                </StackPanel>
            </materialDesign:Card>


            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,30" Grid.Row="1">
                <Grid Height="50" VerticalAlignment="Top" Margin="32,0,32,0" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button IsDefault="True"
                    Click="btnSignIn" 
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50" 
                    materialDesign:ButtonAssist.CornerRadius="25"
                        Foreground="{DynamicResource TextColor}" 
                        Background="{DynamicResource SecundaryBackgroundColor}" 
                        Grid.ColumnSpan="2" 
                        BorderBrush="{DynamicResource SecundaryBackgroundColor}" 
                        Cursor="Hand">
                        <TextBlock
                        Text="Sign in" FontFamily="Mukta Light" />
                    </Button>

                </Grid>
                <Grid Height="50" VerticalAlignment="Top" Margin="32,0,32,0" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Button IsDefault="True"
                    Click="btnGuest" 
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50" 
                    materialDesign:ButtonAssist.CornerRadius="25"
                        Foreground="{DynamicResource TextColor}" 
                        Background="{DynamicResource SecundaryBackgroundColor}" 
                        Grid.ColumnSpan="2" 
                        BorderBrush="{DynamicResource SecundaryBackgroundColor}" 
                        Cursor="Hand">
                        <TextBlock
                        Text="Guest" FontFamily="Mukta Light" />
                    </Button>

                </Grid>
            </StackPanel>

            <Image Margin="140,38,140,156" 
                   Stretch="Fill" 
                   Source="Assets/KingsClothWhiteLOGO.png"/>
        </Grid>
    </Grid>


</Window>
