KingsCloth/MainWindow.xaml

<Window x:Class="KingsCloth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsCloth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KingsCloth" 
        Height="600" 
        Width="920" 
        Background="{DynamicResource PrimaryBackgroundColor}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <!--Animation-->
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--Triggers-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>


        <Frame
            Name="fContainer"
            Margin="88,50,20,20"
            NavigationUIVisibility="Hidden"/>

        <!--MouseDown="Window_MouseDown" не забыть вставить!!!!!!!!!!-->
        <Border x:Name="border"  Height="37" MouseDown="Window_MouseDown" VerticalAlignment="Top"   Background="{DynamicResource SecundaryBackgroundColor}" Margin="0,0,0,0">
            <TextBlock x:Name="Title" Width="220" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" FontFamily="Mukta Light" FontWeight="Bold" FontSize="32" Foreground="{DynamicResource TextColor}" TextAlignment="Center" Visibility="Hidden"/>
        </Border>

        <Grid Margin="0,37,0,0" x:Name="GridBackground" Background="{DynamicResource TransparentBackground}" Opacity="0" Visibility="Hidden"/>


        <!--TitleBar-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>

        <!--BurgMenu-->
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="{DynamicResource SecundaryBackgroundColor}">
            <DockPanel>

                <Grid 
                    x:Name="SettingsView" 
                    DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Stretch">
                    <StackPanel Height="100" RenderTransformOrigin="0.3,0.3">
                        <Grid>

                            <!--Info-->
                            <Button 
                                x:Name="ButtonOpenHelp" 
                                Margin="0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Center" 
                                Click="ButtonOpenHelp_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="HelpCircleOutline" 
                                            DockPanel.Dock="Left" 
                                            Foreground="{DynamicResource TextColor}" 
                                            Height="30" 
                                            Width="30" 
                                            Margin="-3 0" 
                                            Padding="0" />
                                        <TextBlock 
                                            Text="Help" 
                                            Foreground="{DynamicResource TextColor}" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <!--Settings-->
                        <Grid>
                            <Button 
                                x:Name="ButtonOpenSettings" 
                                Margin="0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Center" 
                                Click="ButtonOpenSettings_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="CogOutline" 
                                            DockPanel.Dock="Left" 
                                            Foreground="{DynamicResource TextColor}" 
                                            Height="30" 
                                            Width="30" 
                                            Margin="-3 0" 
                                            Padding="0" 
                                            FontFamily="Mukta Light" />
                                        <TextBlock 
                                            Text="Settings" 
                                            Foreground="{DynamicResource TextColor}" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" 
                                            FontFamily="Mukta Light" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!--Open Full Menu Button-->
                <Grid Height="50" RenderTransformOrigin="0.3,0.3" DockPanel.Dock="Top">
                    <Button 
                        x:Name="ButtonOpenMenu" 
                        Margin="0" 
                        Height="50" 
                        Width="50" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Click="ButtonOpenMenu_Click" Cursor="Hand">
                        <materialDesign:PackIcon 
                            Kind="Menu" 
                            Foreground="{DynamicResource TextColor}" 
                            Height="30" 
                            Width="30" 
                            Margin="-10" 
                            Padding="0" 
                            VerticalAlignment="Center" />
                    </Button>

                    <Button 
                        x:Name="ButtonCloseMenu" 
                        Visibility="Collapsed" 
                        Margin="0" 
                        Height="50" 
                        Width="50" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon 
                            Kind="ArrowBack" 
                            Foreground="{DynamicResource TextColor}" 
                            Height="30" 
                            Width="30" 
                            Margin="-10" 
                            Padding="0" />
                    </Button>
                </Grid>

                <Grid 
                    x:Name="MainView" 
                    DockPanel.Dock="Top" 
                    HorizontalAlignment="Stretch">
                    <StackPanel Height="350" RenderTransformOrigin="0.3,0.3" Margin="-3,-100,0,0">

                        <!--Home-->
                        <Grid >
                            <Button 
                                x:Name="ButtonHome" 
                                Margin="0,0,0,0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Top" 
                                Click="ButtonHome_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="HomeOutline" 
                                            DockPanel.Dock="Left" 
                                            Foreground="{DynamicResource TextColor}" 
                                            Height="35" 
                                            Width="35" 
                                            Margin="-3 0" 
                                            Padding="0" />
                                        <TextBlock 
                                            Text="Home" 
                                            Foreground="{DynamicResource TextColor}" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <!--Catalog-->
                        <Grid >
                            <Button 
                                x:Name="ButtonCatalog" 
                                Margin="0,0,0,0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Top" 
                                Click="ButtonCatalog_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="StorefrontOutline" 
                                            DockPanel.Dock="Left" 
                                            Foreground="{DynamicResource TextColor}" 
                                            Height="35" 
                                            Width="35" 
                                            Margin="-3 0" 
                                            Padding="0" />
                                        <TextBlock 
                                            Text="Catalog" 
                                            Foreground="{DynamicResource TextColor}" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid>
                            <Button 
                                x:Name="ButtonBacket" 
                                Margin="0" 
                                Height="60" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Top" 
                                Click="ButtonBacket_Click" Cursor="Hand" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:Badged
                                            x:Name="CountingBadge"
                                            BadgeColorZoneMode="PrimaryDark"
                                            Badge="1"
                                            BadgePlacementMode="TopRight"
                                            BadgeBackground="Red"  
                                            VerticalAlignment="Bottom" 
                                            Margin="0,0,0,0">
                                            
                                            <materialDesign:PackIcon 
                                                Kind="BasketOutline" 
                                                DockPanel.Dock="Left" 
                                                Foreground="{DynamicResource TextColor}" 
                                                Height="35" 
                                                Width="35" 
                                                Margin="-4 0" 
                                                Padding="0" />
                                        </materialDesign:Badged>
                                        <TextBlock 
                                            Text="Backet" 
                                            Foreground="{DynamicResource TextColor}" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <!--AddUser-->
                        <Grid>
                            <Button 
                                x:Name="ButtonAddUser" 
                                Margin="0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Top" 
                                Click="ButtonAddUser_Click" Cursor="Hand" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="AccountPlusOutline" 
                                            DockPanel.Dock="Left" 
                                            Foreground="{DynamicResource TextColor}" 
                                            Height="35" 
                                            Width="35" 
                                            Margin="-3 0" 
                                            Padding="0" />
                                        <TextBlock 
                                            Text="Add User" 
                                            Foreground="{DynamicResource TextColor}" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <!--AddProduct-->
                        <Grid>
                            <Button 
                                x:Name="ButtonAddProduct" 
                                Margin="0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Top" 
                                Click="ButtonAddProduct_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="CartAdd" 
                                            DockPanel.Dock="Left" 
                                            Foreground="{DynamicResource TextColor}" 
                                            Height="35" 
                                            Width="35" 
                                            Margin="-3 0" 
                                            Padding="0" />
                                        <TextBlock 
                                            Text="Add Product" 
                                            Foreground="{DynamicResource TextColor}" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <!--Stat-->
                        <Grid>
                            <Button 
                                x:Name="ButtonStats" 
                                Margin="0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Top" 
                                Click="ButtonStats_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="ChartLine" 
                                            DockPanel.Dock="Left" 
                                            Foreground="{DynamicResource TextColor}" 
                                            Height="35" 
                                            Width="35" 
                                            Margin="-3 0" 
                                            Padding="0" />
                                        <TextBlock 
                                            Text="Stats" 
                                            Foreground="{DynamicResource TextColor}" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid >
                            <Button 
                                x:Name="ButtonStorage" 
                                Margin="0,0,0,0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Top" 
                                Click="ButtonStorage_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="Warehouse" 
                                            DockPanel.Dock="Left" 
                                            Foreground="{DynamicResource TextColor}" 
                                            Height="35" 
                                            Width="35" 
                                            Margin="-3 0" 
                                            Padding="0" />
                                        <TextBlock 
                                            Text="Storage" 
                                            Foreground="{DynamicResource TextColor}" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>


                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>




    </Grid>

</Window>

<!--SelectionChanged="ListViewMenu_SelectionChanged"-->