KingsCloth/MainWindow.xaml

<Window x:Class="KingsCloth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cont="clr-namespace:KingsCloth.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsCloth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KingsCloth" 
        Height="600" 
        Width="920" 
        Foreground="#a9a9a9"
        Background="#2c2d2e"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

            <Border Grid.Column="0"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="GridBackground" Background="#252627" Opacity="0"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF3A3A3A">

            <DockPanel>
                
                <Grid 
                    x:Name="SettingsView" 
                    DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Stretch">
                    <StackPanel Height="100" RenderTransformOrigin="0.3,0.3">
                        <Grid>

                            <!--Info Button-->
                            <Button 
                                x:Name="ButtonOpenHelp" 
                                Margin="0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Center" 
                                Click="ButtonOpenHelp_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="HelpCircle" 
                                            DockPanel.Dock="Left" 
                                            Foreground="#a9a9a9" 
                                            Height="30" 
                                            Width="30" 
                                            Margin="-3 0" 
                                            Padding="0" />
                                        <TextBlock 
                                            Text="Help" 
                                            Foreground="#a9a9a9" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <!--Settings Button-->
                        <Grid>
                            <Button 
                                x:Name="ButtonOpenSettings" 
                                Margin="0" 
                                Height="50" 
                                Width="200" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" 
                                HorizontalContentAlignment="Left" 
                                VerticalAlignment="Center" 
                                Click="ButtonOpenSettings_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon 
                                            Kind="Settings" 
                                            DockPanel.Dock="Left" 
                                            Foreground="#a9a9a9" 
                                            Height="30" 
                                            Width="30" 
                                            Margin="-3 0" 
                                            Padding="0" 
                                            FontFamily="Mukta Light" />
                                        <TextBlock 
                                            Text="Settings" 
                                            Foreground="#a9a9a9" 
                                            VerticalAlignment="Center" 
                                            Margin="20 5" 
                                            FontFamily="Mukta Light" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!--Open Full Menu Button-->
                <Grid Height="50" RenderTransformOrigin="0.3,0.3" DockPanel.Dock="Top">
                    <Button 
                        x:Name="ButtonOpenMenu" 
                        Margin="0" 
                        Height="50" 
                        Width="50" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon 
                            Kind="Menu" 
                            Foreground="#a9a9a9" 
                            Height="30" 
                            Width="30" 
                            Margin="-10" 
                            Padding="0" 
                            VerticalAlignment="Center" />
                    </Button>

                    <Button 
                        x:Name="ButtonCloseMenu" 
                        Visibility="Collapsed" 
                        Margin="0" 
                        Height="50" 
                        Width="50" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon 
                            Kind="ArrowBack" 
                            Foreground="#a9a9a9" 
                            Height="30" 
                            Width="30" 
                            Margin="-10" 
                            Padding="0" />
                    </Button>
                </Grid>

                <ListView x:Name="Home" 
                          Foreground="#a9a9a9" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <!--User Add Button-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <materialDesign:PackIcon 
                            Kind="Home" 
                            Height="30"
                            Width="30"/>
                        <TextBlock 
                            Text="Home" 
                            VerticalAlignment="Center" 
                            Margin="20 5" 
                            FontWeight="Bold" 
                            FontFamily="Mukta Light" />
                    </StackPanel>

                    <!--Add product Button-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <materialDesign:PackIcon 
                            Kind="CartPlus" 
                            Height="30" 
                            Width="30" 
                            FontWeight="Normal"/>
                        <TextBlock 
                            Text="Add product" 
                            VerticalAlignment="Center" 
                            Margin="20 5" 
                            FontWeight="Bold" 
                            FontFamily="Mukta Light" />
                    </StackPanel>

                    <!--User Add Button-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <materialDesign:PackIcon 
                            Kind="UserAdd" 
                            Height="30" 
                            Width="30" 
                            FontWeight="Normal"/>
                        <TextBlock 
                            Text="Add User" 
                            VerticalAlignment="Center" 
                            Margin="20 5" 
                            FontWeight="Bold" 
                            FontFamily="Mukta Light" />
                    </StackPanel>

                    <!--Stats Button-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <materialDesign:PackIcon 
                            Kind="Assignment" 
                            Height="30" 
                            Width="30" FontWeight="Normal"/>
                        <TextBlock 
                            Text="Stats" 
                            VerticalAlignment="Center" 
                            Margin="20 5" 
                            FontWeight="Bold" 
                            FontFamily="Mukta Light" />
                    </StackPanel>

                </ListView>
            </DockPanel>

        </Grid>

        <Frame
            Name="fContainer"
            Margin="74,66,28,10"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>

<!--SelectionChanged="ListViewMenu_SelectionChanged"-->