KingsCloth/Pages/AddProduct.xaml

<Page x:Class="KingsCloth.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">
    <Grid>




        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}"/>

        <Border CornerRadius="10" Height="220" Width="200" Background="{DynamicResource ShadowDropBackground}" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="1" Softness="2" />
            </Border.BitmapEffect>
            <Image 
                x:Name="picture"
                Height="200" 
                Width="200" 
                VerticalAlignment="Top" 
                Source="/Pages/PagesAssets/2.png"
                />
        </Border>

        <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Click="ButtonBase_OnClick"
            Content="Load Image"
            Foreground="{DynamicResource TextColor}"
            Width="200"
            HorizontalAlignment="Left" 
            Margin="20,80,0,0" 
            VerticalAlignment="Stretch" 
            FontFamily="Mukta Light" 
            FontSize="18" 
            Cursor="Hand" 
            BorderBrush="{DynamicResource TextColor}" />

        <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Click="clck_upload"
            Content="upload"
            Foreground="{DynamicResource TextColor}"
            Width="200"
            HorizontalAlignment="Left" 
            Margin="20,309,0,109" 
            FontFamily="Mukta Light" 
            FontSize="18" 
            Cursor="Hand" 
            BorderBrush="{DynamicResource TextColor}" />


        <StackPanel Width="200" Height="450">

            <TextBox
                x:Name="tx_title"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Title"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="150" 
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                HorizontalAlignment="Stretch" 
                Margin="0,35,0,0" TextChanged="TextBox_TextChanged"/>

            <TextBox
                x:Name="tx_cost"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Cost"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.SuffixText="₽" 
                Foreground="{DynamicResource TextColor}"
                Width="150" 
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}"
                Margin="0,30,0,0"/>

            <TextBox
                x:Name="tx_material"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Material"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="150" 
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                HorizontalAlignment="Stretch" 
                Margin="0,35,0,0" TextChanged="TextBox_TextChanged"/>

            <ComboBox
                x:Name="cmb_category"
                materialDesign:HintAssist.Hint="Category" 
                Foreground="{DynamicResource TextColor}"
                Width="150"
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18"
                Margin="0,40,0,0" >
                <ComboBoxItem
                    Content="T-shirt" />
                <ComboBoxItem
                    Content="Sweatshirt" />
                <ComboBoxItem
                    Content="Hoodie" />
                <ComboBoxItem
                    Content="Backpacks" />
                <ComboBoxItem
                    Content="Shirts" />
            </ComboBox>

            <ComboBox
                x:Name="cmb_color"
                materialDesign:HintAssist.Hint="Color" 
                Foreground="{DynamicResource TextColor}"
                Width="150"
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18"
                Margin="0,40,0,0" >
                <ComboBoxItem
                    Content="Red" 
                    Foreground="White"
                    Background="{DynamicResource TransparentRed}"/>
                <ComboBoxItem
                    Content="Green"
                    Foreground="White"
                    Background="{DynamicResource TransparentGreen}"/>
            </ComboBox>


        </StackPanel>
        <StackPanel Orientation="Vertical" Width="250" Height="450" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Size" Foreground="{DynamicResource PrimTextColor}" Margin="0,30,0,5" />
            <StackPanel 
                Grid.Row="0" 
                Orientation="Horizontal" 
                FlowDirection="LeftToRight">
                <Grid Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="FilledComboBoxEnabledCheckBoxXS"
                        IsChecked="False"
                        Margin="0,0,0,8"
                        Height="30"
                        Width="60"
                        TextBlock.Foreground="{DynamicResource TextColor}"
                        TextBlock.FontSize="16"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                        Background="{DynamicResource CheckBox}" 
                        Content="XS" />
                    <TextBox
                        x:Name="tx_xs"
                        Text="0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Amount"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"

                        FontFamily="Mukta Light" 
                        FontSize="16" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        Margin="10,-3,-95,15"
                        TextChanged="TextBox_TextChanged"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBoxXS}" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel 
                Grid.Row="0" 
                Orientation="Horizontal" 
                FlowDirection="LeftToRight">
                <Grid Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="FilledComboBoxEnabledCheckBoxS"
                        IsChecked="False"
                        Margin="0,0,0,8"
                        Height="30"
                        Width="60"
                        TextBlock.Foreground="{DynamicResource TextColor}"
                        TextBlock.FontSize="16"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                        Background="{DynamicResource CheckBox}" 
                        Content="S" />
                    <TextBox
                        Text="0"
                        x:Name="tx_s"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Amount"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"

                        FontFamily="Mukta Light" 
                        FontSize="16" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        Margin="10,-3,-95,15"
                        TextChanged="TextBox_TextChanged"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBoxS}" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel 
                Grid.Row="0" 
                Orientation="Horizontal" 
                FlowDirection="LeftToRight">
                <Grid Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="FilledComboBoxEnabledCheckBoxM"
                        IsChecked="False"
                        Margin="0,0,0,8"
                        Height="30"
                        Width="60"
                        TextBlock.Foreground="{DynamicResource TextColor}"
                        TextBlock.FontSize="16"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                        Background="{DynamicResource CheckBox}" 
                        Content="M" />
                    <TextBox
                        Text="0"
                        x:Name="tx_m"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Amount"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"

                        FontFamily="Mukta Light" 
                        FontSize="16" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        Margin="10,-3,-95,15"
                        TextChanged="TextBox_TextChanged"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBoxM}" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel 
                Grid.Row="0" 
                Orientation="Horizontal" 
                FlowDirection="LeftToRight">
                <Grid Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="FilledComboBoxEnabledCheckBoxL"
                        IsChecked="False"
                        Margin="0,0,0,8"
                        Height="30"
                        Width="60"
                        TextBlock.Foreground="{DynamicResource TextColor}"
                        TextBlock.FontSize="16"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                        Background="{DynamicResource CheckBox}" 
                        Content="L" />
                    <TextBox
                        Text="0"
                        x:Name="tx_l"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Amount"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"

                        FontFamily="Mukta Light" 
                        FontSize="16" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        Margin="10,-3,-95,15"
                        TextChanged="TextBox_TextChanged"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBoxL}" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel 
                Grid.Row="0" 
                Orientation="Horizontal" 
                FlowDirection="LeftToRight">
                <Grid Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="FilledComboBoxEnabledCheckBoxXL"
                        IsChecked="False"
                        Margin="0,0,0,8"
                        Height="30"
                        Width="60"
                        TextBlock.Foreground="{DynamicResource TextColor}"
                        TextBlock.FontSize="16"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                        Background="{DynamicResource CheckBox}" 
                        Content="XL" />
                    <TextBox
                        Text="0"
                        x:Name="tx_xl"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Amount"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"

                        FontFamily="Mukta Light" 
                        FontSize="16" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        Margin="10,-3,-95,15"
                        TextChanged="TextBox_TextChanged"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBoxXL}" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel 
                Grid.Row="0" 
                Orientation="Horizontal" 
                FlowDirection="LeftToRight">
                <Grid Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="FilledComboBoxEnabledCheckBoxXXL"
                        IsChecked="False"
                        Margin="0,0,0,8"
                        Height="30"
                        Width="60"
                        TextBlock.Foreground="{DynamicResource TextColor}"
                        TextBlock.FontSize="16"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                        Background="{DynamicResource CheckBox}" 
                        Content="XXL" />
                    <TextBox
                        Text="0"
                        x:Name="tx_xxl"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Amount"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"

                        FontFamily="Mukta Light" 
                        FontSize="16" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        Margin="10,-3,-95,15"
                        TextChanged="TextBox_TextChanged"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBoxXXL}" Grid.Column="1"/>
                </Grid>
            </StackPanel>




            <Button
                Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Click="ButtonAddProduct_Click"
                Width="160" Height="50"
                Background="{DynamicResource PrimaryBackgroundColor}"
                BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Cursor="Hand">
                <TextBlock
                    Text="Add product" 
                    Cursor="Hand"
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>

<!--<Image HorizontalAlignment="Left" Height="119" Margin="60,50,0,0" VerticalAlignment="Top" Width="119" Source="/assets/2.png" Stretch="Uniform" StretchDirection="Both" InputScope="Xml" UseLayoutRounding="False"/>-->
