KingsCloth/Pages/AddProduct.xaml

<Page x:Class="KingsCloth.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">
    <Grid>




        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}"/>

        <Border CornerRadius="10" Height="220" Width="200" Background="{DynamicResource ShadowDropBackground}" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="1" Softness="2" />
            </Border.BitmapEffect>
            <Image 
                Height="200" 
                Width="200" 
                VerticalAlignment="Top" 
                Source="/Pages/PagesAssets/2.png"
                />
        </Border>

        <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Click="ButtonBase_OnClick"
            Content="Load Image"
            Foreground="{DynamicResource TextColor}"
            Width="200"
            HorizontalAlignment="Left" 
            Margin="20,80,0,0" 
            VerticalAlignment="Stretch" 
            FontFamily="Mukta Light" 
            FontSize="18" 
            Cursor="Hand" 
            BorderBrush="{DynamicResource TextColor}" />


        <StackPanel Width="200" Height="600">

            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Title"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="150" 
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                HorizontalAlignment="Stretch" 
                Margin="0,35,0,0" TextChanged="TextBox_TextChanged"/>

            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Cost"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.SuffixText="₽" 
                Foreground="{DynamicResource TextColor}"
                Width="150" 
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}"
                Margin="0,30,0,0"/>

            <ComboBox
                materialDesign:HintAssist.Hint="Category" 
                Foreground="{DynamicResource TextColor}"
                Width="150"
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18"
                Margin="0,40,0,0" >
                <ComboBoxItem
                    Content="Hoodie" />
                <ComboBoxItem
                    Content="T-shirt" />
            </ComboBox>

            <ComboBox
                materialDesign:HintAssist.Hint="Color" 
                Foreground="{DynamicResource TextColor}"
                Width="150"
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18"
                Margin="0,40,0,0" >
                <ComboBoxItem
                    Content="Red" 
                    Foreground="White"
                    Background="{DynamicResource TransparentRed}"/>
                <ComboBoxItem
                    Content="Green"
                    Foreground="White"
                    Background="{DynamicResource TransparentGreen}"/>
            </ComboBox>


        </StackPanel>
        <StackPanel Orientation="Vertical" Width="200" Height="600" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Size" Foreground="{DynamicResource PrimTextColor}" Margin="0,60,0,5" />
            <CheckBox
                Content="XS"
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                Background="{DynamicResource CheckBox}" 
                Margin="0,12,0,0"/>

            <CheckBox
                Content="S"
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"
                Margin="0,12,0,0"/>
            <CheckBox
                Content="M"
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"
                Margin="0,12,0,0"/>
            <CheckBox
                Content="L" 
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"
                Margin="0,12,0,0"/>
            <CheckBox
                Content="XL" 
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                Background="{DynamicResource CheckBox}"
                Margin="0,12,0,0"/>
            <CheckBox
                Content="XXL" 
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"
                Margin="0,12,0,0"/>
            <CheckBox
                Content="XXXL"
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"
                Margin="0,12,0,0"/>
        </StackPanel>
    </Grid>
</Page>

<!--<Image HorizontalAlignment="Left" Height="119" Margin="60,50,0,0" VerticalAlignment="Top" Width="119" Source="/assets/2.png" Stretch="Uniform" StretchDirection="Both" InputScope="Xml" UseLayoutRounding="False"/>-->
