KingsCloth/Pages/AddProduct.xaml

<Page x:Class="KingsCloth.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">
    <Grid>


        

        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">

           
        </Border>


        <StackPanel Width="200" Height="220">
            
            <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Title"
            VerticalAlignment="Top"
            materialDesign:TextFieldAssist.HasClearButton="True" 
            Foreground="{DynamicResource TextColor}"
            Width="150" 
            Height="45"
            FontFamily="Mukta Light" 
            FontSize="18" 
            FontWeight="Normal" 
            CaretBrush="{DynamicResource PrimTextColor}" 
            SelectionBrush="{DynamicResource PrimTextColor}" 
            Cursor="Arrow" 
            Background="{x:Null}" 
            HorizontalAlignment="Stretch"/>

            <TextBox
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Cost"
            VerticalAlignment="Center"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.SuffixText="₽" 
            Foreground="{DynamicResource TextColor}"
            Width="150" 
            Height="45"
            FontFamily="Mukta Light" 
            FontSize="18" 
            FontWeight="Normal" 
            CaretBrush="{DynamicResource PrimTextColor}" 
            SelectionBrush="{DynamicResource PrimTextColor}" 
            Cursor="Arrow" 
            Background="{x:Null}"/>
            
            <ComboBox
                materialDesign:HintAssist.Hint="Category" 
                Foreground="{DynamicResource TextColor}"
                Width="150"
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18"
                Margin="0,10,0,0" >
                <ComboBoxItem
                    Content="Hoodie" />
                <ComboBoxItem
                    Content="T-shirt" />
            </ComboBox>

            <ComboBox
                materialDesign:HintAssist.Hint="Color" 
                Foreground="{DynamicResource TextColor}"
                Width="150"
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18"
                Margin="0,10,0,0" >
                <ComboBoxItem
                    Content="Red" 
                    Foreground="White"
                    Background="{DynamicResource TransparentRed}"/>
                <ComboBoxItem
                    Content="Green"
                    Foreground="White"
                    Background="{DynamicResource TransparentGreen}"/>
            </ComboBox>


        </StackPanel>
        <StackPanel Orientation="Vertical" Width="200" Height="220" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Размеры" Foreground="{DynamicResource PrimTextColor}" Margin="0,0,0,5" />
            <CheckBox
                Content="XS"
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                Background="{DynamicResource CheckBox}"/>

            <CheckBox
                Content="S"
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"/>
            <CheckBox
                Content="M"
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"/>
            <CheckBox
                Content="L" 
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"/>
            <CheckBox
                Content="XL" 
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                Background="{DynamicResource CheckBox}"/>
            <CheckBox
                Content="XXL" 
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"/>
            <CheckBox
                Content="XXXL"
                TextBlock.Foreground="{DynamicResource TextColor}"
                TextBlock.FontSize="16"
                materialDesign:CheckBoxAssist.CheckBoxSize="25"
                Background="{DynamicResource CheckBox}"/>
        </StackPanel>
    </Grid>
</Page>

<!--<Image HorizontalAlignment="Left" Height="119" Margin="60,50,0,0" VerticalAlignment="Top" Width="119" Source="/assets/2.png" Stretch="Uniform" StretchDirection="Both" InputScope="Xml" UseLayoutRounding="False"/>-->
