KingsCloth/Pages/AddUserDialog.xaml

<Window x:Class="KingsCloth.Pages.PagesAssets.AddUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KingsCloth"
        mc:Ignorable="d"
        Title="AddUser" 
        Height="400" 
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid Background="{DynamicResource DialogMain}">

        <!--MouseDown="Window_MouseDown" не забыть вставить!!!!!!!!!!-->
        <Border x:Name="border" CornerRadius="8" Height="43" VerticalAlignment="Top"  Background="{DynamicResource DialogBack}" Margin="0,-13,0,0">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Height="22" Text="Add User" FontFamily="Mukta Light" VerticalAlignment="Top" Foreground="{DynamicResource TransparentTextColorDark}" FontWeight="Bold" FontSize="18" Margin="10,18,0,0" HorizontalAlignment="Left" Width="106" TextAlignment="Left" />
        </Border>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">

            <Button 
                x:Name="btnClose" 
                Style="{StaticResource IconButtonsStyle}" 
                Content="{DynamicResource close}" 
                Click="btnClose_Click" 
                Tag="IsCloseButton"/>

            <Button 
                x:Name="btnMinimize" 
                Style="{DynamicResource IconButtonsStyle}" 
                Content="{DynamicResource minimize}" 
                Click="btnMinimize_Click"/>
        </StackPanel>
        <StackPanel Height="400" RenderTransformOrigin="0.3,0.3">
            <TextBox
            x:Name="tx_login"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Login"
            materialDesign:TextFieldAssist.HasClearButton="True" 
            Foreground="{DynamicResource TextColor}"
            Width="200"
            FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                Margin="50,40,50,0" Height="45" />

            <TextBox
                x:Name="tx_name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Name"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="200"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                Margin="50,15,50,0" Height="45" VerticalAlignment="Top" />

            <TextBox
                x:Name="tx_surname"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Surname"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="200"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                Margin="50,15,50,0" Height="45" VerticalAlignment="Top" />

            <TextBox
                x:Name="tx_pass"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Password"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="200" 
                Height="44"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                HorizontalAlignment="Center" 
                Margin="0,15,0,0"/>

            <ComboBox
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextColor}"
            materialDesign:HintAssist.Hint="Access" 
            Foreground="{DynamicResource TextColor}"
            Width="200"
            Height="45"
            FontFamily="Mukta Light" 
            FontSize="18"
            Margin="50,15,50,0" VerticalAlignment="Top" >
                <ComboBoxItem
                Content="admin" 
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>
                <ComboBoxItem
                Content="manager"
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>

            </ComboBox>

            <Button
            Style="{StaticResource MaterialDesignRaisedButton}" 
            Click="btnAddUser_Click" 
            Margin="50,20,50,25"
            Background="{DynamicResource Button}"
            BorderBrush="{DynamicResource Button}"
            materialDesign:ButtonAssist.CornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Cursor="Hand">
                <TextBlock
                Text="Add User" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}"/>
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
