KingsCloth/Pages/AddUser.xaml

<Page x:Class="KingsCloth.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">
        </Border>

        <Button

            Style="{StaticResource MaterialDesignRaisedButton}" 
            Click="btnAddUser_Click" 
            Margin="25,34,655,356"
            Width="120" Height="60"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderBrush="{DynamicResource PrimaryBackgroundColor}"
            materialDesign:ButtonAssist.CornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
            <TextBlock
                Text="Add User" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}"/>
        </Button>

        <Button

            Style="{StaticResource MaterialDesignRaisedButton}" 
            Click="btnRefresh_Click" 
            Margin="218,34,462,356"
            Width="120" Height="60"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderBrush="{DynamicResource PrimaryBackgroundColor}"
            materialDesign:ButtonAssist.CornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
            <TextBlock
                Text="Update Table" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}"/>
        </Button>

        <ListView x:Name="listviewUsers"  
                  Margin="25,127,25,23" Width="750" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=id}" 
                        Header="id" 
                        Width="80"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=login}" 
                        Header="Login" 
                        Width="150"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Name}" 
                        Header="Name" 
                        Width="150"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Surname}" 
                        Header="Surname" 
                        Width="150"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=id_access}" 
                        Header="Access" 
                        Width="150"/>
                </GridView>
            </ListView.View>
           
        </ListView>

    </Grid>
</Page>

<!--
<TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Login"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="200"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                Margin="300,35,300,0" Height="45" VerticalAlignment="Top" />

<TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Password"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="200" 
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                HorizontalAlignment="Center" 
                Margin="0,100,0,0"/>
    
    <ComboBox
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextColor}"
            materialDesign:HintAssist.Hint="Access" 
            Foreground="{DynamicResource TextColor}"
            Width="200"
            Height="45"
            FontFamily="Mukta Light" 
            FontSize="18"
            Margin="0,-50,0,0" >
            <ComboBoxItem
                Content="admin" 
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>
            <ComboBoxItem
                Content="manager"
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>

        </ComboBox>
-->