KingsCloth/Pages/Basket.xaml

<Page x:Class="KingsCloth.Pages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">
        </Border>
        <StackPanel Orientation="Horizontal">
            <ListView 
            x:Name="listview_basket"
            Margin="10,68,10,10"
            Width="571"
             MouseLeftButtonUp="listview_basket_MouseLeftButtonUp">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="760" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Vertical" Height="200" Width="180" Margin="10,0,0,0">
                                <Border Width="50" Height="25" CornerRadius="10,0,10,0" Background="{DynamicResource SecundaryBackgroundColor}" HorizontalAlignment="Left" Margin="10,0,0,0" >
                                    <TextBlock 
                                    Text="{Binding price}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    Margin="0,0,0,0" 
                                    Padding="4,3,0,0"
                                    Height="34" 
                                    HorizontalAlignment="Stretch" 
                                    FontFamily="Mukta Light" 
                                    FontSize="18" 
                                    TextAlignment="Left"/>
                                </Border>

                                <Image  Height="130" Width="140">
                                    <Image.Source>
                                        <Binding Path="image">
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <TextBlock 
                                Text="{Binding name}" 
                                Margin="0,5,0,0"
                                Foreground="{DynamicResource TextColor}"   
                                FontFamily="Mukta Light" 
                                FontSize="24"
                                HorizontalAlignment="Center" />

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Line X1="0" Y1="30" X2="0" Y2="420" Margin="25,0,0,0">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.1,0.1" Center="0.1,0.1" RadiusX="0.1" RadiusY="0.1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="{DynamicResource Primary900}" Offset="0.1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>

            <StackPanel >

                <CheckBox
                        x:Name="FilledComboBoxEnabledCheckBoxEmail"
                        IsChecked="False"
                        Margin="0,0,0,8"
                        Height="30"
                        Width="140"
                        TextBlock.Foreground="{DynamicResource TextColor}"
                        TextBlock.FontSize="16"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25" 
                        Background="{DynamicResource CheckBox}" 
                        Content="Получить чек?" />

                <TextBox
                x:Name="tx_material"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Email"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="150" 
                Height="45"
                FontFamily="Mukta Light" 
                FontSize="18" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,0"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBoxEmail}"/>

                <Button

                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Click="ButtonSendCheck_Click"
                    Width="120" Height="50"
                    Margin="40,20,20,25"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Cursor="Hand" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock
                        Text="Pay" 
                        Cursor="Hand"
                        FontSize="18"
                        FontFamily="Mukta Light"
                        Foreground="{DynamicResource TextColor}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
