KingsCloth/Pages/Basket.xaml

<Page x:Class="KingsCloth.Pages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="812"
      Title="Basket">

    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">
        </Border>
        <StackPanel Orientation="Horizontal">
            <ListView 
            x:Name="listview_basket"
            Margin="10,68,10,10"
            Width="571">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="1,0,0,0" Width="570" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Height="100" Width="550" Margin="10,0,0,0">
                                <Image  Height="90" Width="90">
                                    <Image.Source>
                                        <Binding Path="image">
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                    <TextBlock 
                                        Text="{Binding name}" 
                                        Margin="0,5,0,0"
                                        Foreground="{DynamicResource TextColor}"   
                                        FontFamily="Mukta Light" 
                                        FontSize="24"
                                        HorizontalAlignment="Center" />
                                    <TextBlock 
                                        Text="{Binding size}" 
                                        Margin="0,5,0,0"
                                        Foreground="{DynamicResource TextColor}"   
                                        FontFamily="Mukta Light" 
                                        FontSize="24"
                                        HorizontalAlignment="Center" />
                                    <TextBlock 
                                        Text="{Binding count_size}" 
                                        Margin="0,5,0,0"
                                        Foreground="{DynamicResource TextColor}"   
                                        FontFamily="Mukta Light" 
                                        FontSize="24"
                                        HorizontalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Text="Price: " 
                                            Foreground="{DynamicResource TextColor}"  
                                            Margin="0,0,0,0" 
                                            Padding="4,3,0,0"
                                            Height="34" 
                                            HorizontalAlignment="Stretch" 
                                            FontFamily="Mukta Light" 
                                            FontSize="18" 
                                            TextAlignment="Left"/>
                                        <TextBlock 
                                            Text="{Binding price}" 
                                            Foreground="{DynamicResource TextColor}"  
                                            Margin="0,0,0,0" 
                                            Padding="4,3,0,0"
                                            Height="34" 
                                            HorizontalAlignment="Stretch" 
                                            FontFamily="Mukta Light" 
                                            FontSize="18" 
                                            TextAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">

                                    <Button
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignOutlinedLightButton}"

                                        Width="50"
                                        Height="50"
                                        Foreground="{DynamicResource TextColor}"
                                        BorderBrush="{DynamicResource TextColor}"
                                        Click="ButtonMinus_Click"
                                        materialDesign:ButtonAssist.CornerRadius="4,0,0,4">

                                        <TextBlock
                                            Text="-"
                                            FontSize="32" 
                                            FontFamily="Mukta Light"/>
                                    </Button>

                                    <TextBox
                                        VerticalAlignment="Center"
                                        Height="50"
                                        Width="50"
                                        Text="{Binding count}"
                                        VerticalScrollBarVisibility="Auto"
                                        BorderThickness="0,1,0,1"
                                        PreviewTextInput="TextBox_PreviewTextInput"
                                        BorderBrush="{DynamicResource TextColor}" 
                                        Foreground="{DynamicResource PrimTextColor}"
                                        FontFamily="Mukta Light" 
                                        Padding="0,12,0,0" 
                                        Cursor="Arrow" 
                                        FontSize="18" 
                                        TextAlignment="Center" 
                                        IsReadOnly="True" 
                                        TextWrapping="NoWrap" 
                                        FontStyle="Normal" 
                                        FontWeight="Normal" 
                                        FontStretch="Normal" 
                                        HorizontalAlignment="Center"/>
                                    <Button
                                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                        Width="50"
                                        Height="50"
                                        Foreground="{DynamicResource TextColor}"
                                        BorderBrush="{DynamicResource TextColor}"
                                        materialDesign:ButtonAssist.CornerRadius="0,4,4,0"
                                        Click="ButtonPlus_Click">
                                        <TextBlock
                                            Text="+"
                                            FontSize="32" FontFamily="Mukta Light"/>
                                    </Button>

                                    <Button
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Click="ButtonDelete_Click" 
                                        Width="60"
                                        Height="60"
                                        Margin="25,0,0,0"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Cursor="Hand">
                                        <materialDesign:PackIcon
                                            Kind="TrashCanOutline" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>

            <Line X1="0" Y1="30" X2="0" Y2="490" Margin="25,0,0,0">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.1,0.1" Center="0.1,0.1" RadiusX="0.1" RadiusY="0.1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="{DynamicResource Primary900}" Offset="0.1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>

            <StackPanel VerticalAlignment="Bottom" >

                <StackPanel>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Product " Foreground="{DynamicResource PrimTextColor}" 
                            Margin="10,0,0,5"
                            FontSize="16"
                            Padding="6,0,0,0"/>
                        <!-- Кол-во товаров -->
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding tx_prod_count}" Foreground="{DynamicResource PrimTextColor}" 
                            x:Name="tx_product_count"
                            Margin="0,0,0,5"
                            FontSize="16"
                            Padding="5,0,0,0"/>
                    </StackPanel>

                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Promo code"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"
                        Width="120" 
                        Height="45"
                        FontFamily="Mukta Light" 
                        FontSize="16" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        HorizontalAlignment="Left" 
                        Margin="18,0,10,10"/>




                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Total cost:" Foreground="{DynamicResource PrimTextColor}" 
                        Margin="10,0,0,5"
                            FontSize="22"
                        Padding="6,2,0,0"/>
                        <!-- Итоговая сумма -->
                        <TextBlock
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="" Foreground="{DynamicResource PrimTextColor}"
                            x:Name="tx_total_cost"
                        Margin="0,0,0,5"

                            FontSize="24"
                        Padding="5,0,0,0"/>

                    </StackPanel>


                    <Line X1="0" Y1="00" X2="185" Y2="00" Margin="0,13,0,20">
                        <Line.Stroke>
                            <RadialGradientBrush GradientOrigin="0.2,0.2" Center="0.2,0.2" RadiusX="0.1" RadiusY="0.1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="{DynamicResource Primary900}" Offset="0.2" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <TextBox
                        x:Name="tx_fio"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="FIO"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"
                        Width="140" 
                        Height="35"
                        FontFamily="Mukta Light" 
                        FontSize="14" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        HorizontalAlignment="Left" 
                        Margin="15,0,10,15"/>
                    <TextBox
                        x:Name="tx_phone"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Phone"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"
                        Width="140" 
                        Height="35"
                        FontFamily="Mukta Light" 
                        FontSize="14" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        HorizontalAlignment="Left" 
                        Margin="15,0,10,15"/>
                    <TextBox
                        x:Name="tx_email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Email"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"
                        Width="140" 
                        Height="35"
                        FontFamily="Mukta Light" 
                        FontSize="14" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        HorizontalAlignment="Left" 
                        Margin="15,0,10,15"/>
                    <TextBox
                        x:Name="tx_address"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Address"
                        VerticalAlignment="Top"
                        materialDesign:TextFieldAssist.HasClearButton="True" 
                        Foreground="{DynamicResource TextColor}"
                        Width="140" 
                        Height="35"
                        FontFamily="Mukta Light" 
                        FontSize="14" 
                        FontWeight="Normal" 
                        CaretBrush="{DynamicResource PrimTextColor}" 
                        SelectionBrush="{DynamicResource PrimTextColor}" 
                        Cursor="Arrow" 
                        Background="{x:Null}" 
                        HorizontalAlignment="Left" 
                        Margin="15,0,0,20"/>








                    <Line X1="0" Y1="00" X2="185" Y2="00" Margin="0,0,0,0">
                        <Line.Stroke>
                            <RadialGradientBrush GradientOrigin="0.2,0.2" Center="0.2,0.2" RadiusX="0.1" RadiusY="0.1">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="{DynamicResource Primary900}" Offset="0.2" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Line.Stroke>
                    </Line>
                </StackPanel>






                <CheckBox
                    x:Name="FilledComboBoxEnabledCheckBoxEmail"
                    IsChecked="False"
                    Margin="0,5,10,2"
                    Height="30"
                    Width="140"
                    TextBlock.Foreground="{DynamicResource TextColor}"
                    TextBlock.FontSize="16"
                    Padding="0,0,0,3"
                    materialDesign:CheckBoxAssist.CheckBoxSize="20" 
                    Background="{DynamicResource CheckBox}" 
                    Content="Get a check?" />

                <TextBox
                x:Name="tx_material"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Email"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Foreground="{DynamicResource TextColor}"
                Width="150" 
                Height="35"
                FontFamily="Mukta Light" 
                FontSize="14" 
                FontWeight="Normal" 
                CaretBrush="{DynamicResource PrimTextColor}" 
                SelectionBrush="{DynamicResource PrimTextColor}" 
                Cursor="Arrow" 
                Background="{x:Null}" 
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,0"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBoxEmail}"/>

                <Button

                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Click="ButtonSendCheck_Click"
                    Width="120" Height="40"
                    Margin="20,15,20,15"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Cursor="Hand" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock
                        Text="Pay" 
                        Cursor="Hand"
                        FontSize="18"
                        FontFamily="Mukta Light"
                        Foreground="{DynamicResource TextColor}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
