KingsCloth/Pages/CatalogDialog.xaml

<Window x:Class="KingsCloth.Pages.CatalogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsCloth.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CatalogDialog" 
        Height="480" 
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Style="{DynamicResource ModifiedWindow}">

    <Grid Background="{DynamicResource DialogMain}">

        <!--MouseDown="Window_MouseDown" не забыть вставить!!!!!!!!!!-->
        <Border x:Name="border" MouseDown="Window_MouseDown" CornerRadius="0,0,8,8" Height="30" VerticalAlignment="Top" Background="{DynamicResource DialogBack}" >
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Height="18" Text="Product" FontFamily="Mukta Light" VerticalAlignment="Top" Foreground="{DynamicResource TransparentTextColorDark}" FontWeight="Bold" FontSize="18" Margin="10,8,0,0" HorizontalAlignment="Left" Width="106" TextAlignment="Left" />
        </Border>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">

            <Button 
                x:Name="btnClose" 
                Style="{StaticResource IconButtonsStyle}" 
                Content="{DynamicResource close}" 
                Click="btnClose_Click" 
                Tag="IsCloseButton"/>

            <Button 
                x:Name="btnMinimize" 
                Style="{DynamicResource IconButtonsStyle}" 
                Content="{DynamicResource minimize}" 
                Click="btnMinimize_Click" Cursor="Hand"/>
        </StackPanel>
        <StackPanel RenderTransformOrigin="0.3,0.3" Margin="0,35,0,0">

            <TextBlock
                x:Name="tx_name"
                Text="Title" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}" FontSize="24" TextAlignment="Center"/>

            <Image 
                x:Name="pic_product"
                Margin="0,10,0,0"
                Height="150" 
                Width="150" 
                VerticalAlignment="Top" 
                Source="/Pages/PagesAssets/2.png"/>

            <TextBlock
                x:Name="tx_cost"
                Margin="0,10,0,0"
                Text="Cost: " 
                Width="150" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}" 
                FontSize="24" 
                TextAlignment="Left"/>

            <TextBlock
                x:Name="tx_left"
                Margin="0,10,0,0"
                Text="Left: " 
                Width="150" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}" 
                FontSize="24" 
                TextAlignment="Left"/>

            <TextBlock
                x:Name="tx_left"
                Margin="0,10,0,0"
                Text="Left: " 
                Width="260" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}" 
                FontSize="24" 
                TextAlignment="Left"/>

            <ListBox
                x:Name="listbox"
                SelectionChanged="listbox_SelectionChanged"
                Style="{StaticResource MaterialDesignToolToggleListBox}"
                SelectedIndex="0"
                Margin="0,20,0,0" 
                Height="40"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource PrimTextColor}"
                Background="{DynamicResource ListBox}">
                <ListBoxItem
                    x:Name="btn_xs"
                    IsSelected="False"
                    Content="{materialDesign:PackIcon Kind=SizeXs, Size=26}" />
                <ListBoxItem
                    x:Name="btn_s"
                    Content="{materialDesign:PackIcon Kind=SizeS, Size=26}" />
                <ListBoxItem
                    x:Name="btn_m"
                    Content="{materialDesign:PackIcon Kind=SizeM, Size=26}" />
                <ListBoxItem
                    x:Name="btn_l"
                    Content="{materialDesign:PackIcon Kind=SizeL, Size=26}" />
                <ListBoxItem
                    x:Name="btn_xl"
                    Content="{materialDesign:PackIcon Kind=SizeXl,Size=26}" />
                <ListBoxItem
                    x:Name="btn_xxl"
                    Content="{materialDesign:PackIcon Kind=SizeXXl,Size=26}" />
            </ListBox>



            <Button
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Click="ButtonAddProduct_Click" 
                Margin="50,10,50,25"
                Height="50"
                Background="{DynamicResource Button}"
                BorderBrush="{DynamicResource Button}"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                <TextBlock
                    FontSize="18"
                    Text="Add to Cart" 
                    Cursor="Hand"
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}"/>
            </Button>
        </StackPanel>


    </Grid>
</Window>
