KingsCloth/Pages/Catalog.xaml

<Page x:Class="KingsCloth.Pages.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">
    <Page.Resources>
        <Style x:Key="CatalogStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal" Height="100">
                            <!--<Image Source="/Pages/PagesAssets/2.png" Height="80"></Image>-->
                            <StackPanel Orientation="Vertical" Height="100" Width="300" Margin="10,0,0,0">
                                <TextBlock 
                                    Text="{Binding name}" 
                                    Foreground="{DynamicResource TextColor}"   
                                    FontFamily="Mukta Light" />
                                <!--<TextBlock 
                                    Text="{Binding size}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    FontFamily="Mukta Light" />-->
                                <TextBlock 
                            Text="{Binding color}" 
                            Foreground="{DynamicResource TextColor}"  
                            FontFamily="Mukta Light" />
                                <!--<TextBlock 
                                    Text="{Binding left}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    FontFamily="Mukta Light" />-->
                                <TextBlock 
                            Text="{Binding price}" 
                            Foreground="{DynamicResource TextColor}"  
                            Margin="0,5,0,0" 
                            Height="34" 
                            HorizontalAlignment="Stretch" 
                            FontFamily="Mukta Light" 
                            FontSize="18" 
                            TextAlignment="Left"/>

                            </StackPanel>

                            <TextBlock 
                        Width="150" 
                        Foreground="{DynamicResource TextColor}"  
                        Text="{Binding description}" 
                        FontFamily="Mukta Light" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>


        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">

        </Border>

        <StackPanel 
            Grid.Row="0" 
            Height="60" 
            VerticalAlignment="Top" 
            Orientation="Horizontal" 
            FlowDirection="LeftToRight">

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            Content="T-shirt"
            Cursor="Hand" 
            BorderThickness="2,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0" />

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            Content="Sweatshirts"
            Cursor="Hand" 
            BorderThickness="0,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" />

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            Content="Hoodie"
            Cursor="Hand" 
            BorderThickness="0,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" />

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            Content="Backpacks"
            Cursor="Hand" 
            BorderThickness="0,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" />

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            Content="Shirts"
            Cursor="Hand" 
            BorderThickness="0,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" />

            <Button
                Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource PrimaryBackgroundColor}"
                Foreground="{DynamicResource TextColor}" 
                Margin="20,0,0,0" 
                Cursor="Hand"
                Click="ButtonBasket_Click">
                <materialDesign:PackIcon
                    Kind="Basket" />
            </Button>
        </StackPanel>


        <ListView 
            x:Name="listview_product"
            Margin="10,68,10,10"
            Width="780" 
            HorizontalAlignment="Left"
            MouseLeftButtonUp="MouseLeftBtn">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="760" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Vertical" Height="200" Width="180" Margin="10,0,0,0">
                            <Border Width="50" Height="25" CornerRadius="10,0,10,0" Background="{DynamicResource SecundaryBackgroundColor}" HorizontalAlignment="Left" Margin="10,0,0,0" >
                                <TextBlock 
                                    Text="{Binding price}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    Margin="0,0,0,0" 
                                    Padding="4,3,0,0"
                                    Height="34" 
                                    HorizontalAlignment="Stretch" 
                                    FontFamily="Mukta Light" 
                                    FontSize="18" 
                                    TextAlignment="Left"/>
                            </Border>

                            <Image  Height="130" Width="140">
                                <Image.Source>
                                    <Binding Path="image">
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock 
                                Text="{Binding name}" 
                                Margin="0,5,0,0"
                                Foreground="{DynamicResource TextColor}"   
                                FontFamily="Mukta Light" 
                                FontSize="24"
                                HorizontalAlignment="Center" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.Resources>
                <Style x:Key="ListViewStlyle1" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="20">
                                    
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>-->
        </ListView>
    </Grid>



</Page>
