KingsCloth/Pages/CatalogDialog.xaml

<Window x:Class="KingsCloth.Pages.CatalogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsCloth.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CatalogDialog" 
        Height="500" 
        Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">

        <Border x:Name="border" CornerRadius="8" Height="43" VerticalAlignment="Top" MouseDown="Window_MouseDown" Background="{DynamicResource SecundaryBackgroundColor}" Margin="0,-18,0,0">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Height="18" Text="Product" FontFamily="Mukta Light" VerticalAlignment="Top" Foreground="{DynamicResource TransparentTextColor}" FontWeight="Bold" FontSize="18" Margin="10,18,0,0" HorizontalAlignment="Left" Width="106" TextAlignment="Left" />
        </Border>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">

            <Button 
                x:Name="btnClose" 
                Style="{StaticResource IconButtonsStyle}" 
                Content="{DynamicResource close}" 
                Click="btnClose_Click" 
                Tag="IsCloseButton"/>

            <Button 
                x:Name="btnMinimize" 
                Style="{DynamicResource IconButtonsStyle}" 
                Content="{DynamicResource minimize}" 
                Click="btnMinimize_Click"/>
        </StackPanel>
        <StackPanel RenderTransformOrigin="0.3,0.3" Margin="0,35,0,0">

            <TextBlock
                Text="Title" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}" FontSize="24" TextAlignment="Center"/>

            <Image 
                Margin="0,10,0,0"
                Height="150" 
                Width="150" 
                VerticalAlignment="Top" 
                Source="/Pages/PagesAssets/2.png"/>

            <TextBlock
                Margin="0,10,0,0"
                Text="Cost: " 
                Width="150" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}" 
                FontSize="24" 
                TextAlignment="Left"/>

            <ComboBox
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextColor}"
                materialDesign:HintAssist.Hint="Color" 
                Foreground="{DynamicResource TextColor}"
                Width="200"
                Height="35"
                FontFamily="Mukta Light" 
                FontSize="16"
                Margin="50,15,50,0" VerticalAlignment="Top" >
                <ComboBoxItem
                    Content="Black" 
                    Foreground="{DynamicResource SecundaryBackgroundColor }"/>
                <ComboBoxItem
                    Content="Gray" 
                    Foreground="{DynamicResource SecundaryBackgroundColor }"/>
                <ComboBoxItem
                    Content="Red" 
                    Foreground="{DynamicResource SecundaryBackgroundColor }"/>
                <ComboBoxItem
                    Content="Green"
                    Foreground="{DynamicResource SecundaryBackgroundColor }"/>

            </ComboBox>

            <ListBox
                Style="{StaticResource MaterialDesignToolToggleListBox}"
                SelectedIndex="0" Margin="0,15,0,0" HorizontalAlignment="Center">
                <ListBox.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Text="MaterialDesignToolToggleListBox" />
                        <TextBlock
                            Text="Exclusive selection" />
                        <TextBlock
                            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                    </StackPanel>
                </ListBox.ToolTip>
                <ListBoxItem
                    Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                <ListBoxItem
                    Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                <ListBoxItem
                    Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                <ListBoxItem
                    Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
            </ListBox>


            <Button
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Click="ButtonAddProduct_Click" 
                Margin="50,20,50,25"
                Background="{DynamicResource PrimaryBackgroundColor}"
                BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                <TextBlock
                    Text="Add User" 
                    Cursor="Hand"
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}"/>
            </Button>
        </StackPanel>


    </Grid>
</Window>
