KingsCloth/Pages/Catalog.xaml

<Page x:Class="KingsCloth.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">

        </Border>
        <StackPanel 
            Grid.Row="0" 
            Height="60" 
            VerticalAlignment="Top" 
            Orientation="Horizontal" 
            FlowDirection="LeftToRight">

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="T-shirt"
            Cursor="Hand" 
            BorderThickness="2,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0" />

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Sweatshirts"
            Cursor="Hand" 
            BorderThickness="0,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" />

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Hoodie"
            Cursor="Hand" 
            BorderThickness="0,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" />

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Backpacks"
            Cursor="Hand" 
            BorderThickness="0,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" />

            <Button
            Style="{StaticResource MaterialDesignFlatLightButton}"
            Width="140" Height="40"
            Foreground="{DynamicResource PrimTextColor}"
            Background="{x:Null}"
            BorderBrush="{DynamicResource SecundaryBackgroundColor}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Shirts"
            Cursor="Hand" 
            BorderThickness="0,0,2,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,10,0,0" />

            <Button
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                Background="{DynamicResource PrimaryBackgroundColor}"
                Foreground="{DynamicResource TextColor}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="20,0,0,0" Cursor="Hand">
                <materialDesign:PackIcon
                    Kind="Basket" />
            </Button>
        </StackPanel>

        <ListView x:Name="listviewUsers"  
                  Margin="10,68,10,10"
                  Width="760" 
                  HorizontalAlignment="Left">
            <ListViewItem 
                Margin="0,10,0,0"
                Width="650" 
                HorizontalAlignment="Left" 
                BorderBrush="Transparent" 
                Background="Transparent" 

                 >
                <StackPanel  Orientation="Horizontal" Height="100">
                    <Image Source="/Pages/PagesAssets/2.png" Height="80"></Image>
                    <StackPanel Orientation="Vertical" Height="100" Width="300" Margin="10,0,0,0">

                        <TextBlock 
                            Text="Title" 
                            Foreground="{DynamicResource TextColor}"   
                            Height="20" 
                            HorizontalAlignment="Center"/>
                        <TextBlock 
                            Text="Size: " 
                            Foreground="{DynamicResource TextColor}"  
                            FontFamily="Mukta Light" />
                        <TextBlock 
                            Text="Color: " 
                            Foreground="{DynamicResource TextColor}"  
                            FontFamily="Mukta Light" />
                        <TextBlock 
                            Text="Cost: " 
                            Foreground="{DynamicResource TextColor}"  
                            Margin="0,10,0,0" 
                            Height="34" 
                            HorizontalAlignment="Stretch" 
                            FontFamily="Mukta Light" 
                            FontSize="18" 
                            TextAlignment="Left"/>
                        
                    </StackPanel>
                    
                    <TextBlock 
                        Width="150" 
                        Foreground="{DynamicResource TextColor}"  
                        Text="Description" 
                        FontFamily="Mukta Light" />
                    
                    <Button
                        Style="{StaticResource MaterialDesignIconButton}"
                        Click="ButtonAddProduct_Click" 
                        ToolTip="MaterialDesignIconButton"
                        Width="60"
                        Height="60"
                        Margin="25,0,0,0"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon
                            Kind="Plus" />
                    </Button>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>



</Page>
