KingsCloth/Pages/Settings.xaml

<Page x:Class="KingsCloth.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
   
    <Grid>

        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">
        </Border>

        <StackPanel Orientation="Vertical">
            <ComboBox
                x:Name="ST"
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextColor}"
            materialDesign:HintAssist.Hint="Access" 
            Foreground="{DynamicResource TextColor}"
            Width="200"
            Height="45"
            FontFamily="Mukta Light" 
            FontSize="18"
            Margin="50,15,50,0" VerticalAlignment="Top" SelectionChanged="ST_SelectionChanged" >
                <ComboBoxItem
                Content="Light" 
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>
                <ComboBoxItem
                Content="Dark"
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>
            </ComboBox>

                <ComboBox
                x:Name="PT"
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource TextColor}"
            materialDesign:HintAssist.Hint="Access" 
            Foreground="{DynamicResource TextColor}"
            Width="200"
            Height="45"
            FontFamily="Mukta Light" 
            FontSize="18"
            Margin="50,15,50,0" VerticalAlignment="Top" >
                    <ComboBoxItem
                Content="Light" 
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>
                    <ComboBoxItem
                Content="Dark"
                Foreground="{DynamicResource SecundaryBackgroundColor }"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                
                
            </StackPanel>

            <TextBlock
                    Margin="0,2,0,0"
                    Padding="0,0,0,0"  
                    Cursor="Hand"
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}" 
                    FontSize="18" 
                    TextAlignment="Left" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="30" Width="auto" HorizontalAlignment="Center">

                <TextBlock
                    Margin="0,2,0,0"
                    Padding="0,0,0,0"
                    Text="Theme: "  
                    Cursor="Hand"
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}" 
                    FontSize="18" 
                    TextAlignment="Left"/>

                <TextBlock
                    Margin="20,0,0,0"
                    Padding="0,6,0,0"
                    Text="Light"  
                    Cursor="Hand"
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}" 
                    FontSize="14" 
                    TextAlignment="Left"/>
                
                

                <ToggleButton
                    x:Name="ThemeToggle"
                    Margin="5,0,0,0"
                    
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Background="{DynamicResource SecundaryBackgroundColor}" Checked="ThemeToggle_Checked" Unchecked="ThemeToggle_Unchecked" >
                    <materialDesign:PackIcon
                    Margin="0,0,0,0"
                    Kind="WhiteBalanceSunny"
                    Foreground="{DynamicResource SecundaryBackgroundColor}"
                    RenderTransformOrigin=".5,.5">
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                        Foreground="White"
                        Kind="MoonWaxingCrescent" 
                        RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform
                                Angle="30" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>

                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush
                        Color="{DynamicResource MaterialDesignShadow}" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush
                        Color="{DynamicResource Primary100}" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <TextBlock
                    Padding="0,6,0,0"
                Margin="5,0,0,0"
                Text="Dark"  
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}" 
                FontSize="14" 
                TextAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
