KingsCloth/Pages/Settings.xaml

<Page x:Class="KingsCloth.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
   
    <Grid>

        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">
        </Border>

        <materialDesign:Snackbar
            x:Name="SnackbarTwo"
            IsActive="False">
            <materialDesign:SnackbarMessage
                Content="Test Text"
                Background="{DynamicResource PrimaryBackgroundColor}"
                Foreground="{DynamicResource PrimTextColor}"/>
        </materialDesign:Snackbar>

        <StackPanel Orientation="Vertical">

            <Button
                Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Click="Button_Click"
                Width="160" Height="50"
                Background="{DynamicResource PrimaryBackgroundColor}"
                BorderBrush="{DynamicResource PrimaryBackgroundColor}"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Cursor="Hand">
                <TextBlock
                    Text="Add product" 
                    Cursor="Hand"
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}"/>
            </Button>

            


            <StackPanel Orientation="Horizontal" Height="70" Width="auto" HorizontalAlignment="Center" Margin="0,200,0,0">

                
                <TextBlock
                    Margin="0,2,0,0"
                    Padding="0,23,0,0"
                    Text="Theme: "  
                    Cursor="Hand"
                    FontFamily="Mukta Light"
                    Foreground="{DynamicResource TextColor}" 
                    FontSize="18" 
                    TextAlignment="Left"/>

                



                <RadioButton
                    x:Name="LightTheme"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    Foreground="{DynamicResource PrimTextColor}" Checked="LightTheme_Checked">
                    <StackPanel>
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Kind="WhiteBalanceSunny" />
                        <TextBlock
                            Margin="0 4 0 0"
                            Text="LIGHT" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="DarkTheme"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"

                    Foreground="{DynamicResource SecundaryBackgroundColor}" Checked="DarkTheme_Checked">
                    <StackPanel>
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Kind="MoonWaxingCrescent">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform
                                Angle="30" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock
                            Margin="0 4 0 0"
                            Text="DARK" />
                    </StackPanel>
                </RadioButton>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
