KingsCloth/Pages/Stats.xaml

<Page x:Class="KingsCloth.Pages.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stats">
    <Grid>

        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">

        </Border>

       


    </Grid>
</Page>


<!--<TextBlock 
                                    Text="{Binding name}" 
                                    Foreground="{DynamicResource TextColor}"   
                                    FontFamily="Mukta Light" />
<TextBlock 
                                    Text="{Binding size}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    FontFamily="Mukta Light" />
<TextBlock 
                                Text="{Binding color}" 
                                Foreground="{DynamicResource TextColor}"  
                                FontFamily="Mukta Light" />
<TextBlock 
                                    Text="{Binding left}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    FontFamily="Mukta Light" />
    <TextBlock 
                            Text="{Binding price}" 
                            Foreground="{DynamicResource TextColor}"  
                            Margin="0,5,0,0" 
                            Height="34" 
                            HorizontalAlignment="Stretch" 
                            FontFamily="Mukta Light" 
                            FontSize="18" 
                            TextAlignment="Left"/>-->

