KingsCloth/Pages/Stats.xaml

<Page x:Class="KingsCloth.Pages.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="812"
      Title="Stats">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">

        </Border>

        <Button Grid.Row="1"  Click="UpdateAllOnClick">
            Move All
        </Button>
        <lvc:CartesianChart Name="Chart" Grid.Row="2" Series="{Binding SeriesCollection}" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Axis">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="8.5" StrokeThickness="3" Stroke="#F9D648">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="4" SectionWidth="8" Label="Good">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#CDCDCD" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                        <lvc:AxisSection Value="0" SectionWidth="4" Label="Bad">
                            <lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#FF8585" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>








    </Grid>
</Page>


<!--<TextBlock 
                                    Text="{Binding name}" 
                                    Foreground="{DynamicResource TextColor}"   
                                    FontFamily="Mukta Light" />
<TextBlock 
                                    Text="{Binding size}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    FontFamily="Mukta Light" />
<TextBlock 
                                Text="{Binding color}" 
                                Foreground="{DynamicResource TextColor}"  
                                FontFamily="Mukta Light" />
<TextBlock 
                                    Text="{Binding left}" 
                                    Foreground="{DynamicResource TextColor}"  
                                    FontFamily="Mukta Light" />
    <TextBlock 
                            Text="{Binding price}" 
                            Foreground="{DynamicResource TextColor}"  
                            Margin="0,5,0,0" 
                            Height="34" 
                            HorizontalAlignment="Stretch" 
                            FontFamily="Mukta Light" 
                            FontSize="18" 
                            TextAlignment="Left"/>-->

