KingsCloth/Pages/Storage.xaml

<Page x:Class="KingsCloth.Pages.Storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KingsCloth.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Storage">
    
    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource TernaryBackgroundColor}">


        </Border>

        <ListView x:Name="listviewUsers"  
                  Margin="25,27,25,23" Width="750"
                  Foreground="{DynamicResource PrimTextColor}"
                  FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=id}" 
                        Header="id" 
                        Width="80"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=address}" 
                        Header="Adress" 
                        Width="200"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=capacity}" 
                        Header="Capacity" 
                        Width="150"/>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=phone}" 
                        Header="Phone" 
                        Width="150"/>
                </GridView>
            </ListView.View>

            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>-->

        </ListView>
    </Grid>
</Page>
