KingsCloth/Pages/SuccessfulDialog.xaml

<Window x:Class="KingsCloth.Pages.SuccessfulDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KingsCloth.Pages"
        mc:Ignorable="d"
        Height="400" 
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="SuccessfulDialog">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">

        <!--MouseDown="Window_MouseDown" не забыть вставить!!!!!!!!!!-->
        <Border x:Name="border" CornerRadius="8" Height="43" VerticalAlignment="Top"  Background="{DynamicResource SecundaryBackgroundColor}" Margin="0,-13,0,0">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Height="22" Text="Add User" FontFamily="Mukta Light" VerticalAlignment="Top" Foreground="{DynamicResource TransparentTextColor}" FontWeight="Bold" FontSize="18" Margin="10,18,0,0" HorizontalAlignment="Left" Width="106" TextAlignment="Left" />
        </Border>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">

            <Button 
                x:Name="btnClose" 
                Style="{StaticResource IconButtonsStyle}" 
                Content="{DynamicResource close}" 
                Click="btnClose_Click" 
                Tag="IsCloseButton"/>

            <Button 
                x:Name="btnMinimize" 
                Style="{DynamicResource IconButtonsStyle}" 
                Content="{DynamicResource minimize}" 
                Click="btnMinimize_Click"/>
        </StackPanel>

        <ProgressBar 
            x:Name="PrBar"
            Style="{StaticResource MaterialDesignCircularProgressBar}" 
            Width="80" 
            Height="80"
            Margin="0,0,0,70"
            IsIndeterminate="True"
            Value="0">
            <ProgressBar.LayoutTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
            </ProgressBar.LayoutTransform>
        </ProgressBar>

        <ToggleButton
            x:Name="TogButt"
            Height="150" 
            Width="150" 
            Style="{StaticResource MaterialDesignActionAccentToggleButton}"
            IsChecked="False"
            Margin="0,0,0,70"
            ToolTip="MaterialDesignActionAccentToggleButton"
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Check, Size=120}"
            >
            <materialDesign:PackIcon 
                Kind="DotsHorizontal" 
                DockPanel.Dock="Left" 
                Height="120" 
                Width="120" 
                Margin="0,0,0,0" 
                Padding="0" FontSize="36" />


        </ToggleButton>
        <Button

            Style="{StaticResource MaterialDesignRaisedButton}" 
            Click="Button_Click"
            Width="120" Height="50"
            Margin="155,278,25,72"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderBrush="{DynamicResource PrimaryBackgroundColor}"
            materialDesign:ButtonAssist.CornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Cursor="Hand">
            <TextBlock
                Text="Старт" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}" RenderTransformOrigin="0.5,0.5">
            </TextBlock>
        </Button>

        <Button

            Style="{StaticResource MaterialDesignRaisedButton}" 
            Click="Button_Click_1"
            Width="120" Height="50"
            Margin="24,278,156,72"
            Background="{DynamicResource PrimaryBackgroundColor}"
            BorderBrush="{DynamicResource PrimaryBackgroundColor}"
            materialDesign:ButtonAssist.CornerRadius="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Cursor="Hand">
            <TextBlock
                Text="Стоп" 
                Cursor="Hand"
                FontFamily="Mukta Light"
                Foreground="{DynamicResource TextColor}"/>
        </Button>
    </Grid>
</Window>
