KingsCloth/Colors/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#2f3136"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#202225"/>
    <SolidColorBrush x:Key="TernaryBackgroundColor" Color="#36393f"/>

    <SolidColorBrush x:Key="CheckBox" Color="#FF747A80"/>

    <SolidColorBrush x:Key="TextColor" Color="#78797f"/>
    <SolidColorBrush x:Key="PrimTextColor" Color="#909198"/>

    <SolidColorBrush x:Key="TransparentBackground" Color="#9926272B"/>

    <!-- Color Picker  #99E64539 -->
    <SolidColorBrush x:Key="TransparentGreen" Color="#9963AB3F"/>
    <SolidColorBrush x:Key="TransparentRed" Color="#99E64539"/>


    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3772FF"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"/>

    <!-- Icon Colors -->
    <SolidColorBrush x:Key="PrimaryIconColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="SecundaryIconColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TertiarIconyColor" Color="#4B5D78"/>
    <SolidColorBrush x:Key="FourthIconColor" Color="#323B4B"/>

    <SolidColorBrush x:Key="btnClose" Color="#F72626"/>

</ResourceDictionary>