KingsCloth/Colors/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#bababa"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#d2d2d2"/>
    <SolidColorBrush x:Key="TernaryBackgroundColor" Color="#ffff"/>

    <SolidColorBrush x:Key="CheckBox" Color="#FF747A80"/>

    <!-- Element Colors -->
    <SolidColorBrush x:Key="Button" Color="#d2d2d2"/>
    <SolidColorBrush x:Key="ListBox" Color="#d2d2d2"/>

    <!-- DialogWindow Colors -->
    <SolidColorBrush x:Key="DialogMain" Color="#ffff"/>
    <SolidColorBrush x:Key="DialogBack" Color="#bababa"/>
    <SolidColorBrush x:Key="CatalogDialogBtnColor" Color="#1e1e1e"/>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="TextColor" Color="#686868"/>
    <SolidColorBrush x:Key="PrimTextColor" Color="#797a7d"/>
    <SolidColorBrush x:Key="Authhorization" Color="#909198"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#909198"/>
    <SolidColorBrush x:Key="FAQs" Color="#4c4d4e"/>

    <!-- Transparent Colors -->
    <SolidColorBrush x:Key="TransparentTextColorDark" Color="#ffff"/>
    <SolidColorBrush x:Key="TransparentTextColorLight" Color="#4C78797F"/>
    <SolidColorBrush x:Key="TransparentBackground" Color="#9926272B"/>
    <SolidColorBrush x:Key="ShadowDropBackground" Color="#7F32353A"/>
    
    <!-- Color Picker  -->
    <SolidColorBrush x:Key="TransparentGreen" Color="#9963AB3F"/>
    <SolidColorBrush x:Key="TransparentRed" Color="#99E64539"/>
    <SolidColorBrush x:Key="TransparentBlue" Color="#662415D8"/>
    <SolidColorBrush x:Key="TransparentBlack" Color="#66000000"/>
    <SolidColorBrush x:Key="TransparentGray" Color="#66414040"/>


    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3772FF"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"/>

    <!-- Icon Colors -->
    <SolidColorBrush x:Key="IconColor" Color="#FF747A80"/>
    
    <SolidColorBrush x:Key="PrimaryIconColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="SecundaryIconColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TertiarIconyColor" Color="#4B5D78"/>
    <SolidColorBrush x:Key="FourthIconColor" Color="#323B4B"/>

    <SolidColorBrush x:Key="btnClose" Color="#F72626"/>

</ResourceDictionary>